\begin{thebibliography}{10}

\bibitem{netflow}
CAIDA.
\newblock The caida ucsd anonymized internet traces 2013.
\newblock \url{https://catalog.caida.org/dataset/passive_2013_dataset.xml},
  2013.

\bibitem{chen2022decomine}
Jingji Chen and Xuehai Qian.
\newblock Decomine: A compilation-based graph pattern mining system with
  pattern decomposition.
\newblock In {\em Proceedings of the 28th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems, Volume
  1}, pages 47--61, 2022.

\bibitem{chen2022efficient}
Xuhao Chen et~al.
\newblock Efficient and scalable graph pattern mining on $\{$GPUs$\}$.
\newblock In {\em 16th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 22)}, pages 857--877, 2022.

\bibitem{kim2018turboflux}
Kyoungmin Kim, In~Seo, Wook-Shin Han, Jeong-Hoon Lee, Sungpack Hong, Hassan
  Chafi, Hyungyu Shin, and Geonhwa Jeong.
\newblock Turboflux: A fast continuous subgraph matching system for streaming
  graph data.
\newblock In {\em Proceedings of the 2018 international conference on
  management of data}, pages 411--426, 2018.

\bibitem{li2024newsp}
Ziming Li, Youhuan Li, Xinhuan Chen, Lei Zou, Yang Li, Xiaofeng Yang, and
  Hongbo Jiang.
\newblock Newsp: A new search process for continuous subgraph matching over
  dynamic graphs.
\newblock In {\em 2024 IEEE 40th International Conference on Data Engineering
  (ICDE)}, pages 3324--3337. IEEE, 2024.

\bibitem{manzoor2016fast}
Emaad Manzoor, Sadegh~M Milajerdi, and Leman Akoglu.
\newblock Fast memory-efficient anomaly detection in streaming heterogeneous
  graphs.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, pages 1035--1044, 2016.

\bibitem{min2021symmetric}
Seunghwan Min, Sung~Gwan Park, Kunsoo Park, Dora Giammarresi, Giuseppe~F
  Italiano, and Wook-Shin Han.
\newblock Symmetric continuous subgraph matching with bidirectional dynamic
  programming.
\newblock {\em arXiv preprint arXiv:2104.00886}, 2021.

\bibitem{qin2019towards}
L~Qin, Y~Peng, Y~Zhang, X~Lin, W~Zhang, and Jingren Zhou.
\newblock Towards bridging theory and practice: hop-constrained st simple path
  enumeration.
\newblock In {\em International Conference on Very Large Data Bases}. VLDB
  Endowment, 2019.

\bibitem{qiu2024gpu}
Linshan Qiu, Lu~Chen, Hailiang Jie, Xiangyu Ke, Yunjun Gao, Yang Liu, and Zetao
  Zhang.
\newblock Gpu-accelerated batch-dynamic subgraph matching.
\newblock In {\em 2024 IEEE 40th International Conference on Data Engineering
  (ICDE)}, pages 3204--3216. IEEE, 2024.

\bibitem{qiu2018real}
Xiafei Qiu, Wubin Cen, Zhengping Qian, You Peng, Ying Zhang, Xuemin Lin, and
  Jingren Zhou.
\newblock Real-time constrained cycle detection in large dynamic graphs.
\newblock {\em Proceedings of the VLDB Endowment}, 11(12):1876--1888, 2018.

\bibitem{sun2020rapidmatch}
Shixuan Sun, Xibo Sun, Yulin Che, Qiong Luo, and Bingsheng He.
\newblock Rapidmatch: A holistic approach to subgraph query processing.
\newblock {\em Proceedings of the VLDB Endowment}, 14(2):176--188, 2020.

\bibitem{sun2022rapidflow}
Shixuan Sun, Xibo Sun, Bingsheng He, and Qiong Luo.
\newblock Rapidflow: an efficient approach to continuous subgraph matching.
\newblock {\em Proceedings of the VLDB Endowment}, 15(11):2415--2427, 2022.

\bibitem{ullmann1976algorithm}
Julian~R Ullmann.
\newblock An algorithm for subgraph isomorphism.
\newblock {\em Journal of the ACM (JACM)}, 23(1):31--42, 1976.

\bibitem{wang2015detecting}
Shihan Wang and Takao Terano.
\newblock Detecting rumor patterns in streaming social media.
\newblock In {\em 2015 IEEE international conference on big data (big data)},
  pages 2709--2715. IEEE, 2015.

\bibitem{wei2022stmatch}
Yihua Wei and Peng Jiang.
\newblock Stmatch: accelerating graph pattern matching on gpu with stack-based
  loop optimizations.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, pages 1--13, 2022.

\bibitem{wei2024gcsm}
Yihua Wei and Peng Jiang.
\newblock Gcsm: Gpu-accelerated continuous subgraph matching for large graphs.
\newblock In {\em 2024 IEEE International Parallel and Distributed Processing
  Symposium (IPDPS)}, pages 1046--1057. IEEE, 2024.

\bibitem{yuan2023everest}
Yichao Yuan, Haojie Ye, Sanketh Vedula~Wynn Kaza, and Nishil Talati.
\newblock Everest: Gpu-accelerated system for mining temporal motifs.
\newblock {\em arXiv preprint arXiv:2310.02800}, 2023.

\end{thebibliography}
