\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{text/7_toc.aux}
\citation{Milo824}
\citation{10.1145/2488388.2488502}
\citation{noel2018review}
\citation{10.1145/3341301.3359633}
\citation{ullmann1976algorithm,1323804,10.14778/1453856.1453899,10.14778/3342263.3342643,10.14778/1920841.1920887,lee2012depth,10.1145/2882903.2915236,10.1145/3299869.3319880,10.1145/2463676.2465300}
\citation{hartmanis1982computers}
\citation{zeng2020gsi,xiang2021cuts,tran2015fast,wang2016fast}
\citation{tran2015fast,wang2016fast}
\citation{xiang2021cuts,zeng2020gsi}
\citation{zeng2020gsi}
\citation{xiang2021cuts}
\citation{xiang2021cuts}
\citation{mawhirter2021dryadic}
\citation{xiang2021cuts}
\citation{mawhirter2021dryadic}
\@writefile{toc}{\contentsline {section}{\numberline {1}STMatch: Accelerating Graph Pattern Matching on GPU with Stack-Based Loop Optimizations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{mawhirter2021dryadic}
\citation{mawhirter2021dryadic}
\citation{xiang2021cuts}
\citation{zeng2020gsi}
\citation{mawhirter2021dryadic}
\citation{ullmann1976algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{3}{Preliminaries}{subsection.1.2}{}}
\newlabel{sec:background@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Definition}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{1323804,10.14778/1453856.1453899,10.14778/3342263.3342643,10.14778/1920841.1920887}
\citation{10.1145/3341301.3359633,mawhirter2021dryadic,shi2020graphpi,besta2021sisa,gui2021sumpa,su2021exploring}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backtracking for graph pattern matching\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:backtracking}{{1}{4}{Backtracking for Graph Pattern Matching}{algocf.1}{}}
\newlabel{alg:backtracking@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backtracking for Graph Pattern Matching}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph pattern matching implemented as a nested loop. $N(v)$ means the neighbors of node $v$ in the data graph. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loop_example_orig}{{1}{5}{Graph pattern matching implemented as a nested loop. $N(v)$ means the neighbors of node $v$ in the data graph. \relax }{figure.caption.4}{}}
\newlabel{fig:loop_example_orig@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A query graph.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_query}{{2}{5}{A query graph.\relax }{figure.caption.5}{}}
\newlabel{fig:example_query@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{mawhirter2021dryadic,10.1145/3341301.3359633}
\citation{bhattarai2019ceci,shi2020graphpi,mawhirter2021dryadic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}GPU Architecture}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges for Parallelizing Backtracking}{6}{subsection.1.3}\protected@file@percent }
\citation{xiang2021cuts}
\citation{mawhirter2021dryadic}
\citation{mawhirter2021dryadic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph pattern matching implemented as a stack-based while loop. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:while_loop_orig}{{3}{8}{Graph pattern matching implemented as a stack-based while loop. \relax }{figure.caption.6}{}}
\newlabel{fig:while_loop_orig@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of STMatch}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of $getCandidates$ in two different warps.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:getcandidates}{{4}{9}{An example of $getCandidates$ in two different warps.\relax }{figure.caption.7}{}}
\newlabel{fig:getcandidates@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Selecting a target warp within a threadblock\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:select_target}{{2}{10}{Stealing Within a Threadblock}{algocf.2}{}}
\newlabel{alg:select_target@cref}{{[algorithm][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Load Balancing with Two-Level Work Stealing}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of dividing and copying tasks from a target warp.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stealiing_example}{{5}{11}{An example of dividing and copying tasks from a target warp.\relax }{figure.caption.9}{}}
\newlabel{fig:stealiing_example@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Stealing Within a Threadblock}{11}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:local_steal}{{1.5.1}{11}{Stealing Within a Threadblock}{subsubsection.1.5.1}{}}
\newlabel{sec:local_steal@cref}{{[subsubsection][1][1,5]1.5.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work stealing across threadblocks.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:steal_across_block}{{6}{12}{Work stealing across threadblocks.\relax }{figure.caption.10}{}}
\newlabel{fig:steal_across_block@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Stealing Across ThreadBlocks}{12}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:global_steal}{{1.5.2}{12}{Stealing Across ThreadBlocks}{subsubsection.1.5.2}{}}
\newlabel{sec:global_steal@cref}{{[subsubsection][2][1,5]1.5.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Improving Thread Utilization with Loop Unrolling}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An unrolled version of the loop in Fig.\nobreakspace  {}\ref {fig:while_loop_orig}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:while_loop_unrolled}{{7}{14}{An unrolled version of the loop in Fig.~\ref {fig:while_loop_orig}.\relax }{figure.caption.11}{}}
\newlabel{fig:while_loop_unrolled@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perform multiple set operations in one warp.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combined_set_operation}{{8}{15}{Perform multiple set operations in one warp.\relax }{figure.caption.12}{}}
\newlabel{fig:combined_set_operation@cref}{{[figure][8][]8}{[1][15][]15}}
\citation{mawhirter2021dryadic}
\citation{mawhirter2021dryadic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reducing Redundancy With Loop-Invariant Code Motion}{16}{subsection.1.7}\protected@file@percent }
\newlabel{sec:code_motion}{{1.7}{16}{Reducing Redundancy With Loop-Invariant Code Motion}{subsection.1.7}{}}
\newlabel{sec:code_motion@cref}{{[subsection][7][1]1.7}{[1][16][]16}}
\newlabel{fig:dependence_graph}{{9a}{17}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{fig:dependence_graph@cref}{{[subfigure][1][9]9a}{[1][16][]17}}
\newlabel{sub@fig:dependence_graph}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:dependence_graph_array}{{9b}{17}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{fig:dependence_graph_array@cref}{{[subfigure][2][9]9b}{[1][16][]17}}
\newlabel{sub@fig:dependence_graph_array}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The set dependence graph for unlabeled query of Fig.\nobreakspace  {}\ref {fig:example_query}.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:code_motion_unlabeled}{{9}{17}{The set dependence graph for unlabeled query of Fig.~\ref {fig:example_query}.\relax }{figure.caption.13}{}}
\newlabel{fig:code_motion_unlabeled@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set dependence graph}}}{17}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A compact storage}}}{17}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:colored_dependence_graph}{{10a}{17}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{fig:colored_dependence_graph@cref}{{[subfigure][1][10]10a}{[1][16][]17}}
\newlabel{sub@fig:colored_dependence_graph}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:colored_dependence_graph_improved}{{10b}{17}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{fig:colored_dependence_graph_improved@cref}{{[subfigure][2][10]10b}{[1][16][]17}}
\newlabel{sub@fig:colored_dependence_graph_improved}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The set dependence graph for labeled query of Fig.\nobreakspace  {}\ref {fig:example_query}. `' denotes the label(s) of nodes in a set.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{10}{17}{The set dependence graph for labeled query of Fig.~\ref {fig:example_query}. `' denotes the label(s) of nodes in a set.\relax }{figure.caption.14}{}}
\newlabel{fig:my_label@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Separate label sets}}}{17}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Merged label sets}}}{17}{subfigure.10.2}\protected@file@percent }
\citation{mawhirter2021dryadic}
\citation{mawhirter2021dryadic}
\citation{xiang2021cuts}
\citation{zeng2020gsi}
\citation{mawhirter2021dryadic}
\citation{10.1145/2882903.2915236}
\citation{10.14778/3342263.3342643}
\citation{7907163}
\citation{tran2015fast}
\citation{wang2016fast}
\citation{snapnets}
\citation{zeng2020gsi,tran2015fast,10.14778/1920841.1920887,10.1145/2882903.2915236,mawhirter2021dryadic}
\citation{mawhirter2021dryadic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graph datasets.\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:datasets}{{1}{19}{Graph datasets.\relax }{table.caption.15}{}}
\newlabel{tab:datasets@cref}{{[table][1][]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Experimental Results}{19}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Experimental Setup}{19}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{sec:setup}{{1.8.1}{19}{Experimental Setup}{subsubsection.1.8.1}{}}
\newlabel{sec:setup@cref}{{[subsubsection][1][1,8]1.8.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Overall Performance}{20}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{tab:unlabel_edge_induced}{{11a}{21}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{tab:unlabel_edge_induced@cref}{{[subfigure][1][11]11a}{[1][20][]21}}
\newlabel{sub@tab:unlabel_edge_induced}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time (in milliseconds) of different systems for unlabeled matching. `$\times $' indicates program failure due to out-of-memory. `$-$' indicates timeout after 8 hours. CuTS only supports edge-induced matching. It fails for all queries on MiCo.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{tab:unlabel_result}{{2}{21}{Execution time (in milliseconds) of different systems for unlabeled matching. `$\times $' indicates program failure due to out-of-memory. `$-$' indicates timeout after 8 hours. CuTS only supports edge-induced matching. It fails for all queries on MiCo.\relax }{figure.caption.16}{}}
\newlabel{tab:unlabel_result@cref}{{[table][2][]2}{[1][20][]21}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Edge-induced}}}{21}{subfigure.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Vertex-induced}}}{21}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedups of labeled and unlabeled size-6 queries across multiple GPUs. \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scalability}{{11}{21}{Speedups of labeled and unlabeled size-6 queries across multiple GPUs. \relax }{figure.caption.17}{}}
\newlabel{fig:scalability@cref}{{[figure][11][]11}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time (in milliseconds) of different systems for labeled edge-induced matching. GSI fails for all queries on MiCo, LiveJournal, Orkut and Friendster.\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:label_edge_induced}{{3}{22}{Execution time (in milliseconds) of different systems for labeled edge-induced matching. GSI fails for all queries on MiCo, LiveJournal, Orkut and Friendster.\relax }{table.caption.18}{}}
\newlabel{tab:label_edge_induced@cref}{{[table][3][]3}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Benefits of Proposed Techniques}{22}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedups of labeled size-6 queries with and without work-stealing and loop unrolling. \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:effects}{{12}{23}{Speedups of labeled size-6 queries with and without work-stealing and loop unrolling. \relax }{figure.caption.19}{}}
\newlabel{fig:effects@cref}{{[figure][12][]12}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enron}}}{23}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MiCo}}}{23}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {YouTube}}}{23}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LiveJournal}}}{23}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thread utilization with different unrolling sizes. \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:utilization}{{13}{23}{Thread utilization with different unrolling sizes. \relax }{figure.caption.20}{}}
\newlabel{fig:utilization@cref}{{[figure][13][]13}{[1][22][]23}}
\citation{ullmann1976algorithm}
\citation{1323804,10.14778/1453856.1453899,10.14778/3342263.3342643,10.14778/1920841.1920887}
\citation{10.1145/2463676.2465300,10.1145/2882903.2915236,lee2012depth,10.1145/3299869.3319880}
\citation{mawhirter2021dryadic}
\citation{tran2015fast,wang2016fast,zeng2020gsi}
\citation{lin2016network,xiang2021cuts}
\citation{xiang2021cuts}
\citation{guo2020gpu,xiang2021cuts}
\citation{guo2020gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Related Work}{24}{subsection.1.9}\protected@file@percent }
\citation{yang2021huge,bhattarai2019ceci,ren2019fast,wang2019benu,lai2016scalable,lai2017scalable,shi2020graphpi}
\citation{bhattarai2019ceci}
\citation{ren2019fast}
\citation{wang2019benu}
\citation{shi2020graphpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusion}{25}{subsection.1.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{besta2021sisa}{1}
\bibcite{bhattarai2019ceci}{2}
\bibcite{10.1145/2882903.2915236}{3}
\bibcite{7907163}{4}
\bibcite{1323804}{5}
\bibcite{gui2021sumpa}{6}
\bibcite{guo2020gpu}{7}
\@writefile{toc}{\contentsline {section}{References}{27}{subsection.1.10}\protected@file@percent }
\bibcite{10.1145/3299869.3319880}{8}
\bibcite{10.1145/2463676.2465300}{9}
\bibcite{hartmanis1982computers}{10}
\bibcite{lai2017scalable}{11}
\bibcite{lai2016scalable}{12}
\bibcite{lee2012depth}{13}
\bibcite{snapnets}{14}
\bibcite{lin2016network}{15}
\bibcite{mawhirter2021dryadic}{16}
\bibcite{10.1145/3341301.3359633}{17}
\bibcite{10.14778/3342263.3342643}{18}
\bibcite{Milo824}{19}
\bibcite{noel2018review}{20}
\bibcite{ren2019fast}{21}
\bibcite{10.14778/1453856.1453899}{22}
\bibcite{shi2020graphpi}{23}
\bibcite{su2021exploring}{24}
\bibcite{tran2015fast}{25}
\bibcite{10.1145/2488388.2488502}{26}
\bibcite{ullmann1976algorithm}{27}
\bibcite{wang2016fast}{28}
\bibcite{wang2019benu}{29}
\bibcite{xiang2021cuts}{30}
\bibcite{yang2021huge}{31}
\bibcite{zeng2020gsi}{32}
\bibcite{10.14778/1920841.1920887}{33}
\gdef \@abspage@last{35}
