\contentsline {table}{\numberline {1}{\ignorespaces Comparison of state-of-the-art subgraph matching systems: G2Miner (GM) \cite {chen2022efficient}, STMatch (STM) \cite {wei2022stmatch}, DecoMine (DM) \cite {chen2022decomine}, RapidMatch (RM) \cite {sun2020rapidmatch}, Everest (EV) \cite {yuan2023everest}, and our system Matcha (Mt), in terms of support for algorithms, performance optimizations, and matching tasks.\relax }}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Graph datasets.\relax }}{17}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Execution time of motif counting with vertex-extension algorithm. `ms', `s', and `m' stand for milliseconds, seconds, and minutes.\relax }}{18}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Execution time of motif counting with a decomposition-based algorithm. \relax }}{18}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Execution time of unlabeled subgraph listing with vertex extension. `s' stands for seconds. All other numbers are in milliseconds. `$-$' indicates timeout after 4 hours. \relax }}{21}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Execution time (in milliseconds) of labeled subgraph listing with vertex extension. \relax }}{22}{table.caption.18}%
\contentsline {table}{\numberline {7}{\ignorespaces Execution time of labeled subgraph listing with a join-based algorithm. `s' stands for seconds. All other numbers are in milliseconds.\relax }}{22}{table.caption.19}%
\contentsline {table}{\numberline {8}{\ignorespaces Execution time (in milliseconds) of labeled subgraph counting with decomposition-based and join-based algorithms.\relax }}{23}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Execution time of clique counting with the backtracking algorithm accelerated by edge pruning. `s' stands for seconds. All other numbers are in milliseconds.\relax }}{24}{table.caption.22}%
\contentsline {table}{\numberline {10}{\ignorespaces Execution time (in milliseconds) of temporal subgraph listing with edge-extension based backtracking.\relax }}{25}{table.caption.24}%
