\contentsline {section}{List of Tables}{iv}{section*.1}%
\contentsline {section}{List of Figures}{v}{section*.2}%
\contentsline {section}{\numberline {1}GCSM: GPU-Accelerated Continuous Subgraph Matching for Large Graphs}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problem Definition}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Worst-Case Optimal Join for CSM}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}CPU-GPU Communication}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Overview of GCSM}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Obtaining Frequent Vertices}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Estimating Access Frequency with Random Walk}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Multiple Random Walks with One Single Execution}{14}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Exact Incremental Matching with Cached Data on GPU}{15}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Graph Data Structure on CPU}{16}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Data Preparation for GPU}{17}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Parallel Incremental Matching on GPU}{18}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Experimental Results}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Experimental Setup}{19}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Comparison with Naive GPU Implementations}{21}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Comparison with CPU Implementations}{24}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Effectiveness of Frequency Estimation}{26}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Graph Reorganization Overhead}{27}{subsubsection.1.6.5}%
\contentsline {subsection}{\numberline {1.7}Related Works}{28}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Conclusion}{29}{subsection.1.8}%
\contentsline {section}{References}{30}{subsection.1.8}%
