This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/7_toc.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 1579 of file ref.bib
 : @article{Milo824
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1590 of file ref.bib
 : @inproceedings{10.1145/2488388.2488502
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1607 of file ref.bib
 : @article{noel2018review
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1637 of file ref.bib
 : @article{ullmann1976algorithm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file ref.bib
 : @article{10.14778/1453856.1453899
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1686 of file ref.bib
 : @inproceedings{10.1145/3299869.3319880
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1731 of file ref.bib
 : @inproceedings{mawhirter2021dryadic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1765 of file ref.bib
 : @inproceedings{zeng2020gsi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1775 of file ref.bib
 : @inproceedings{xiang2021cuts
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2147 of file ref.bib
 : @article{ullmann1976algorithm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2161 of file ref.bib
 : @inproceedings{cordella2001improved
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2236 of file ref.bib
 : @article{10.14778/1453856.1453899
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2285 of file ref.bib
 : @inproceedings{10.1145/3299869.3319880
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file ref.bib
 : @inproceedings{bi2016efficient
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2380 of file ref.bib
 : @inproceedings{mawhirter2019automine
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2388 of file ref.bib
 : @inproceedings{mawhirter2021dryadic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2422 of file ref.bib
 : @inproceedings{zeng2020gsi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2432 of file ref.bib
 : @inproceedings{xiang2021cuts
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2451 of file ref.bib
 : @inproceedings{wei2022stmatch
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2531 of file ref.bib
 : @article{10.14778/3389133.3389137
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2626 of file ref.bib
 : @inproceedings{chen2018g
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2671 of file ref.bib
 : @inproceedings{kankanamge2017graphflow
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2822 of file ref.bib
 : @inproceedings{atserias2008size
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2831 of file ref.bib
 : @article{mhedhbi2019optimizing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2849 of file ref.bib
 : @article{sun2020rapidmatch
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2860 of file ref.bib
 : @article{aberger2017emptyheaded
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2987 of file ref.bib
 : @article{Milo824
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2999 of file ref.bib
 : @inproceedings{10.1145/2488388.2488502
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3007 of file ref.bib
 : @article{noel2018review
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3215 of file ref.bib
 : @inproceedings{pinar2017escape
 :                               ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            2118 wiz_defined-function locations,
            696 strings with 11023 characters,
and the built_in function-call counts, 14770 in all, are:
= -- 1488
> -- 731
< -- 19
+ -- 291
- -- 254
* -- 1002
:= -- 2268
add.period$ -- 107
call.type$ -- 33
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 604
empty$ -- 1089
format.name$ -- 254
if$ -- 3225
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 168
num.names$ -- 66
pop$ -- 258
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 955
swap$ -- 244
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 135
width$ -- 35
write$ -- 373
(There were 30 error messages)
