\contentsline {figure}{\numberline {1}{\ignorespaces Graph pattern matching implemented as a nested loop. $N(v)$ means the neighbors of node $v$ in the data graph. \relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces A query graph.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Graph pattern matching implemented as a stack-based while loop. \relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces An example of $getCandidates$ in two different warps.\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces An example of dividing and copying tasks from a target warp.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Work stealing across threadblocks.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces An unrolled version of the loop in Fig.\nobreakspace {}\ref {fig:while_loop_orig}.\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perform multiple set operations in one warp.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces The set dependence graph for unlabeled query of Fig.\nobreakspace {}\ref {fig:example_query}.\relax }}{17}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Set dependence graph}}}{17}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A compact storage}}}{17}{subfigure.9.2}%
\contentsline {figure}{\numberline {10}{\ignorespaces The set dependence graph for labeled query of Fig.\nobreakspace {}\ref {fig:example_query}. `' denotes the label(s) of nodes in a set.\relax }}{17}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Separate label sets}}}{17}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Merged label sets}}}{17}{subfigure.10.2}%
\contentsline {figure}{\numberline {11}{\ignorespaces Speedups of labeled and unlabeled size-6 queries across multiple GPUs. \relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Speedups of labeled size-6 queries with and without work-stealing and loop unrolling. \relax }}{23}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enron}}}{23}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MiCo}}}{23}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {YouTube}}}{23}{subfigure.12.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {LiveJournal}}}{23}{subfigure.12.4}%
\contentsline {figure}{\numberline {13}{\ignorespaces Thread utilization with different unrolling sizes. \relax }}{23}{figure.caption.20}%
