\begin{thebibliography}{10}

\bibitem{aberger2017emptyheaded}
Christopher~R Aberger, Andrew Lamb, Susan Tu, Andres N{\"o}tzli, Kunle
  Olukotun, and Christopher R{\'e}.
\newblock Emptyheaded: A relational engine for graph processing.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 42(4):1--44, 2017.

\bibitem{atserias2008size}
Albert Atserias, Martin Grohe, and D{\'a}niel Marx.
\newblock Size bounds and query plans for relational joins.
\newblock In {\em 2008 49th Annual IEEE Symposium on Foundations of Computer
  Science}, pages 739--748. IEEE, 2008.

\bibitem{bi2016efficient}
Fei Bi, Lijun Chang, Xuemin Lin, Lu~Qin, and Wenjie Zhang.
\newblock Efficient subgraph matching by postponing cartesian products.
\newblock In {\em Proceedings of the 2016 International Conference on
  Management of Data}, pages 1199--1214, 2016.

\bibitem{choudhury2015selectivity}
Sutanay Choudhury, Lawrence Holder, George Chin, Khushbu Agarwal, and John Feo.
\newblock A selectivity based approach to continuous pattern detection in
  streaming graphs.
\newblock {\em arXiv preprint arXiv:1503.00849}, 2015.

\bibitem{cordella2001improved}
Luigi~Pietro Cordella, Pasquale Foggia, Carlo Sansone, and Mario Vento.
\newblock An improved algorithm for matching large graphs.
\newblock In {\em 3rd IAPR-TC15 workshop on graph-based representations in
  pattern recognition}, pages 149--159. Citeseer, 2001.

\bibitem{fan2013incremental}
Wenfei Fan, Xin Wang, and Yinghui Wu.
\newblock Incremental graph pattern matching.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 38(3):1--47, 2013.

\bibitem{griffin1995incremental}
Timothy Griffin and Leonid Libkin.
\newblock Incremental maintenance of views with duplicates.
\newblock In {\em Proceedings of the 1995 ACM SIGMOD international conference
  on Management of data}, pages 328--339, 1995.

\bibitem{10.1145/3299869.3319880}
Myoungji Han, Hyunjoon Kim, Geonmo Gu, Kunsoo Park, and Wook-Shin Han.
\newblock Efficient subgraph matching: Harmonizing dynamic programming,
  adaptive matching order, and failing set together.
\newblock In {\em Proceedings of the 2019 International Conference on
  Management of Data}, SIGMOD ’19, page 1429–1446, New York, NY, USA, 2019.
  Association for Computing Machinery.

\bibitem{10.5555/3571885.3571954}
Guanxian Jiang, Qihui Zhou, Tatiana Jin, Boyang Li, Yunjian Zhao, Yichao Li,
  and James Cheng.
\newblock Vsgm: View-based gpu-accelerated subgraph matching on large graphs.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, SC '22. IEEE Press,
  2022.

\bibitem{kankanamge2017graphflow}
Chathura Kankanamge, Siddhartha Sahu, Amine Mhedbhi, Jeremy Chen, and Semih
  Salihoglu.
\newblock Graphflow: An active graph database.
\newblock In {\em Proceedings of the 2017 ACM International Conference on
  Management of Data}, pages 1695--1698, 2017.

\bibitem{kim2018turboflux}
Kyoungmin Kim, In~Seo, Wook-Shin Han, Jeong-Hoon Lee, Sungpack Hong, Hassan
  Chafi, Hyungyu Shin, and Geonhwa Jeong.
\newblock Turboflux: A fast continuous subgraph matching system for streaming
  graph data.
\newblock In {\em Proceedings of the 2018 international conference on
  management of data}, pages 411--426, 2018.

\bibitem{mhedhbi2019optimizing}
Amine Mhedhbi and Semih Salihoglu.
\newblock Optimizing subgraph queries by combining binary and worst-case
  optimal joins.
\newblock {\em arXiv preprint arXiv:1903.02076}, 2019.

\bibitem{Milo824}
Ron Milo, Shai Shen-Orr, Shalev Itzkovitz, Nadav Kashtan, Dmitri Chklovskii,
  and Uri Alon.
\newblock Network motifs: simple building blocks of complex networks.
\newblock {\em Science}, 298(5594):824--827, 2002.

\bibitem{ngo2018worst}
Hung~Q Ngo, Ely Porat, Christopher R{\'e}, and Atri Rudra.
\newblock Worst-case optimal join algorithms.
\newblock {\em Journal of the ACM (JACM)}, 65(3):1--40, 2018.

\bibitem{noel2018review}
Steven Noel.
\newblock A review of graph approaches to network security analytics.
\newblock {\em From Database to Cyber Security}, pages 300--323, 2018.

\bibitem{cuda}
NVIDIA, Péter Vingelmann, and Frank~H.P. Fitzek.
\newblock Cuda, release: 10.2.89, 2020.

\bibitem{qiu2018real}
Xiafei Qiu, Wubin Cen, Zhengping Qian, You Peng, Ying Zhang, Xuemin Lin, and
  Jingren Zhou.
\newblock Real-time constrained cycle detection in large dynamic graphs.
\newblock {\em Proceedings of the VLDB Endowment}, 11(12):1876--1888, 2018.

\bibitem{ramakrishnan2003database}
Raghu Ramakrishnan, Johannes Gehrke, and Johannes Gehrke.
\newblock {\em Database management systems}, volume~3.
\newblock McGraw-Hill New York, 2003.

\bibitem{10.14778/1453856.1453899}
Haichuan Shang, Ying Zhang, Xuemin Lin, and Jeffrey~Xu Yu.
\newblock Taming verification hardness: An efficient algorithm for testing
  subgraph isomorphism.
\newblock {\em Proc. VLDB Endow.}, 1(1):364–375, August 2008.

\bibitem{6968748}
Koichi Shirahata, Hitoshi Sato, and Satoshi Matsuoka.
\newblock Out-of-core gpu memory management for mapreduce-based large-scale
  graph processing.
\newblock In {\em 2014 IEEE International Conference on Cluster Computing
  (CLUSTER)}, pages 221--229, 2014.

\bibitem{sun2022rapidflow}
Shixuan Sun, Xibo Sun, Bingsheng He, and Qiong Luo.
\newblock Rapidflow: an efficient approach to continuous subgraph matching.
\newblock {\em Proceedings of the VLDB Endowment}, 15(11):2415--2427, 2022.

\bibitem{tran2015fast}
Ha-Nguyen Tran, Jung-jae Kim, and Bingsheng He.
\newblock Fast subgraph matching on large graphs using graphics processors.
\newblock In {\em International Conference on Database Systems for Advanced
  Applications}, pages 299--315. Springer, 2015.

\bibitem{ullmann1976algorithm}
Julian~R Ullmann.
\newblock An algorithm for subgraph isomorphism.
\newblock {\em Journal of the ACM (JACM)}, 23(1):31--42, 1976.

\bibitem{veldhuizen2014leapfrog}
Todd~L Veldhuizen.
\newblock Leapfrog triejoin: A simple, worst-case optimal join algorithm.
\newblock In {\em Proc. International Conference on Database Theory}, 2014.

\bibitem{wang2015detecting}
Shihan Wang and Takao Terano.
\newblock Detecting rumor patterns in streaming social media.
\newblock In {\em 2015 IEEE international conference on big data (big data)},
  pages 2709--2715. IEEE, 2015.

\bibitem{wei2022stmatch}
Yihua Wei and Peng Jiang.
\newblock Stmatch: accelerating graph pattern matching on gpu with stack-based
  loop optimizations.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, pages 1--13, 2022.

\bibitem{xiang2021cuts}
Lizhi Xiang, Arif Khan, Edoardo Serra, Mahantesh Halappanavar, and Aravind
  Sukumaran-Rajam.
\newblock cuts: scaling subgraph isomorphism on distributed multi-gpu systems
  using trie based data structure.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, pages 1--14, 2021.

\bibitem{zeng2020gsi}
Li~Zeng, Lei Zou, M~Tamer {\"O}zsu, Lin Hu, and Fan Zhang.
\newblock Gsi: Gpu-friendly subgraph isomorphism.
\newblock In {\em 2020 IEEE 36th International Conference on Data Engineering
  (ICDE)}, pages 1249--1260. IEEE, 2020.

\end{thebibliography}
