\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{text/7_toc.aux}
\citation{Milo824}
\citation{10.1145/2488388.2488502}
\citation{noel2018review}
\citation{akoglu2015graph,noble2003graph}
\citation{bhattacharya2006entity}
\citation{schaeffer2007graph}
\citation{ullmann1976algorithm}
\citation{cordella2001improved,bonnici2013subgraph,10.1145/3299869.3319880,aberger2017emptyheaded,kankanamge2017graphflow}
\citation{sun2020rapidmatch,10.14778/1453856.1453899,10.1145/3299869.3319880,mawhirter2019automine,mawhirter2021dryadic,chen2022decomine}
\citation{sun2020rapidmatch}
\citation{chen2022efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matcha: A Language and Compiler for Backtracking-based Subgraph Matching}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{chen2018g,chen2022efficient,10.14778/3389133.3389137}
\citation{chen2022efficient}
\citation{sun2020rapidmatch}
\citation{yuan2023everest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g0}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:g0@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:g0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:query}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:query@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:query}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example data graph and query pattern. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{Example data graph and query pattern. \relax }{figure.caption.3}{}}
\newlabel{fig:graph@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Graph $G$}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query $Q$}}}{2}{subfigure.1.2}\protected@file@percent }
\citation{chen2022efficient}
\citation{wei2022stmatch}
\citation{chen2022decomine}
\citation{sun2020rapidmatch}
\citation{yuan2023everest}
\citation{chen2022efficient}
\citation{wei2022stmatch}
\citation{chen2022decomine}
\citation{sun2020rapidmatch}
\citation{yuan2023everest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{3}{Background}{subsection.1.2}{}}
\newlabel{sec:background@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Subgraph Matching Problems}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:background_problem}{{1.2.1}{3}{Subgraph Matching Problems}{subsubsection.1.2.1}{}}
\newlabel{sec:background_problem@cref}{{[subsubsection][1][1,2]1.2.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of state-of-the-art subgraph matching systems: G2Miner (GM) \cite  {chen2022efficient}, STMatch (STM) \cite  {wei2022stmatch}, DecoMine (DM) \cite  {chen2022decomine}, RapidMatch (RM) \cite  {sun2020rapidmatch}, Everest (EV) \cite  {yuan2023everest}, and our system Matcha (Mt), in terms of support for algorithms, performance optimizations, and matching tasks.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:intro}{{1}{4}{Comparison of state-of-the-art subgraph matching systems: G2Miner (GM) \cite {chen2022efficient}, STMatch (STM) \cite {wei2022stmatch}, DecoMine (DM) \cite {chen2022decomine}, RapidMatch (RM) \cite {sun2020rapidmatch}, Everest (EV) \cite {yuan2023everest}, and our system Matcha (Mt), in terms of support for algorithms, performance optimizations, and matching tasks.\relax }{table.caption.4}{}}
\newlabel{tab:intro@cref}{{[table][1][]1}{[1][3][]4}}
\citation{li2019graph,lou2020neural,wang2022reinforcement}
\citation{ullmann1976algorithm}
\citation{mhedhbi2019optimizing,aberger2017emptyheaded,kankanamge2017graphflow,atserias2008size}
\citation{mhedhbi2019optimizing,kankanamge2017graphflow}
\citation{pinar2017escape,chen2022decomine}
\citation{10.1145/3299869.3319880,bi2016efficient,cordella2001improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subgraph Matching Algorithms}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{mawhirter2019automine,mawhirter2021dryadic,wei2022stmatch,yuan2023everest,chen2022decomine,pinar2017escape,sun2020rapidmatch,aberger2017emptyheaded}
\citation{chen2022decomine}
\citation{pinar2017escape}
\citation{sun2020rapidmatch}
\citation{mawhirter2019automine}
\citation{sun2020rapidmatch,10.14778/1453856.1453899,10.1145/3299869.3319880,mawhirter2019automine,mawhirter2021dryadic,chen2022decomine}
\citation{zeng2020gsi,xiang2021cuts,wei2022stmatch,chen2022efficient}
\citation{sun2020rapidmatch}
\citation{wei2022stmatch}
\citation{chen2022efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations with Existing Subgraph Matching Systems}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Matcha DSL}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Programming Interface}{7}{subsubsection.1.4.1}\protected@file@percent }
\citation{sun2020rapidmatch}
\citation{pinar2017escape,chen2022decomine}
\@writefile{lol}{\contentsline {lstlisting}{3.matcha/codelistings/rapidmatch.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Join-based algorithm implemented in Matcha for the query in Fig.\nobreakspace  {}\ref {fig:graph}(b).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rapidmatch}{{1}{9}{Join-based algorithm implemented in Matcha for the query in Fig.~\ref {fig:graph}(b).\relax }{figure.caption.5}{}}
\newlabel{fig:rapidmatch@cref}{{[listing][1][]1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{3.matcha/codelistings/decomine2.py}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Decomposition-based algorithm implemented in Matcha for the query in Fig.\nobreakspace  {}\ref {fig:graph}(b).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decomine_code}{{2}{10}{Decomposition-based algorithm implemented in Matcha for the query in Fig.~\ref {fig:graph}(b).\relax }{figure.caption.6}{}}
\newlabel{fig:decomine_code@cref}{{[listing][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matcha Compilation Pipeline}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:pipeline}{{1.5}{10}{Matcha Compilation Pipeline}{subsection.1.5}{}}
\newlabel{sec:pipeline@cref}{{[subsection][5][1]1.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Generating IR on ASG}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:gen_ir}{{1.5.1}{10}{Generating IR on ASG}{subsubsection.1.5.1}{}}
\newlabel{sec:gen_ir@cref}{{[subsubsection][1][1,5]1.5.1}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{3.matcha/codelistings/cpu3.cpp}{11}{lstlisting.-3}\protected@file@percent }
\newlabel{fig:ccode}{{2b}{11}{Subfigure 2b}{lstnumber.-3.27}{}}
\newlabel{fig:ccode@cref}{{[subfigure][2][2]2b}{[1][10][]11}}
\newlabel{sub@fig:ccode}{{(b)}{b}{Subfigure 2b\relax }{lstnumber.-3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compiling a Matcha program to C++ code. The IR of each ASG node contains an output (out), some auxiliary data (aux), and instructions (inst) for computing the output.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{11}{Compiling a Matcha program to C++ code. The IR of each ASG node contains an output (out), some auxiliary data (aux), and instructions (inst) for computing the output.\relax }{figure.caption.7}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASG to IR}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated C++ code}}}{11}{subfigure.2.2}\protected@file@percent }
\citation{sun2020rapidmatch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph $G$ from Fig.\nobreakspace  {}\ref {fig:graph}(a) stored in four \texttt  {Arrays}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaux_eg}{{3}{12}{Graph $G$ from Fig.~\ref {fig:graph}(a) stored in four \texttt {Arrays}.\relax }{figure.caption.8}{}}
\newlabel{fig:gaux_eg@cref}{{[figure][3][]3}{[1][12][]12}}
\citation{pybind11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Translating IR to C++ Code}{13}{subsubsection.1.5.2}\protected@file@percent }
\citation{mawhirter2021dryadic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Optimization and Parallelization}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Operator Fusion}{14}{subsubsection.1.6.1}\protected@file@percent }
\citation{mawhirter2019automine}
\citation{chen2022efficient,wei2022stmatch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Loop-Invariant Code Motion}{15}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Automatic Parallelization}{15}{subsubsection.1.6.3}\protected@file@percent }
\citation{chen2022efficient,wei2022stmatch}
\citation{yuan2023everest}
\citation{threadgroup}
\citation{chen2022efficient}
\citation{wei2022stmatch}
\citation{wei2022stmatch}
\@writefile{lol}{\contentsline {lstlisting}{3.matcha/codelistings/cpu2.cpp}{16}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Optimized code after operator fusion and code motion for the example in Fig\nobreakspace  {}\ref {fig:pipeline}.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ccode2}{{3}{16}{Optimized code after operator fusion and code motion for the example in Fig~\ref {fig:pipeline}.\relax }{figure.caption.9}{}}
\newlabel{fig:ccode2@cref}{{[listing][3][]3}{[1][15][]16}}
\citation{chen2018g,chen2022decomine}
\citation{wei2022stmatch}
\citation{sun2020rapidmatch}
\citation{chen2022decomine}
\citation{chen2022efficient}
\citation{yuan2023everest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Evaluation}{17}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Experimental Setup}{17}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graph datasets.\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasets}{{2}{17}{Graph datasets.\relax }{table.caption.10}{}}
\newlabel{tab:datasets@cref}{{[table][2][]2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time of motif counting with vertex-extension algorithm. `ms', `s', and `m' stand for milliseconds, seconds, and minutes.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:motif1}{{3}{18}{Execution time of motif counting with vertex-extension algorithm. `ms', `s', and `m' stand for milliseconds, seconds, and minutes.\relax }{table.caption.11}{}}
\newlabel{tab:motif1@cref}{{[table][3][]3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution time of motif counting with a decomposition-based algorithm. \relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:motif2}{{4}{18}{Execution time of motif counting with a decomposition-based algorithm. \relax }{table.caption.12}{}}
\newlabel{tab:motif2@cref}{{[table][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Results for Motif Counting}{18}{subsubsection.1.7.2}\protected@file@percent }
\citation{nsight}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of thread-grouping (TG) and work-stealing (WS) on mGM for 3-MC. `ocp', `ut' stand for SM occupancy and thread utilization.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:motif_ablation}{{4}{19}{Effect of thread-grouping (TG) and work-stealing (WS) on mGM for 3-MC. `ocp', `ut' stand for SM occupancy and thread utilization.\relax }{figure.caption.13}{}}
\newlabel{fig:motif_ablation@cref}{{[figure][4][]4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability of multi-threaded mDM on CPU. \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:motif_ablation2}{{5}{19}{Scalability of multi-threaded mDM on CPU. \relax }{figure.caption.14}{}}
\newlabel{fig:motif_ablation2@cref}{{[figure][5][]5}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-MC}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5-MC}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Results for Subgraph Listing}{20}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query patterns for subgraph listing.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:static_query}{{6}{20}{Query patterns for subgraph listing.\relax }{figure.caption.15}{}}
\newlabel{fig:static_query@cref}{{[figure][6][]6}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q1}}}{20}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q2}}}{20}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q3}}}{20}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Q4}}}{20}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Q5}}}{20}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Q6}}}{20}{subfigure.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time of unlabeled subgraph listing with vertex extension. `s' stands for seconds. All other numbers are in milliseconds. `$-$' indicates timeout after 4 hours. \relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:unlabeled_ssl1}{{5}{21}{Execution time of unlabeled subgraph listing with vertex extension. `s' stands for seconds. All other numbers are in milliseconds. `$-$' indicates timeout after 4 hours. \relax }{table.caption.16}{}}
\newlabel{tab:unlabeled_ssl1@cref}{{[table][5][]5}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of thread-grouping (TG) and work-stealing (WS) on mGM for subgraph listing on DBLP graph.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ssl_ablation}{{7}{21}{Effect of thread-grouping (TG) and work-stealing (WS) on mGM for subgraph listing on DBLP graph.\relax }{figure.caption.17}{}}
\newlabel{fig:ssl_ablation@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution time (in milliseconds) of labeled subgraph listing with vertex extension. \relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:labeled_ssl2}{{6}{22}{Execution time (in milliseconds) of labeled subgraph listing with vertex extension. \relax }{table.caption.18}{}}
\newlabel{tab:labeled_ssl2@cref}{{[table][6][]6}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution time of labeled subgraph listing with a join-based algorithm. `s' stands for seconds. All other numbers are in milliseconds.\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:labeled_ssl1}{{7}{22}{Execution time of labeled subgraph listing with a join-based algorithm. `s' stands for seconds. All other numbers are in milliseconds.\relax }{table.caption.19}{}}
\newlabel{tab:labeled_ssl1@cref}{{[table][7][]7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of code motion and multi-threading on RM for labeled subgraph listing. \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ssl_ablation2}{{8}{23}{Effect of code motion and multi-threading on RM for labeled subgraph listing. \relax }{figure.caption.20}{}}
\newlabel{fig:ssl_ablation2@cref}{{[figure][8][]8}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multi-threading}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Code motion on DBLP graph}}}{23}{subfigure.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution time (in milliseconds) of labeled subgraph counting with decomposition-based and join-based algorithms.\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{fig:ssl_mix}{{8}{23}{Execution time (in milliseconds) of labeled subgraph counting with decomposition-based and join-based algorithms.\relax }{table.caption.21}{}}
\newlabel{fig:ssl_mix@cref}{{[table][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Results for Clique Counting}{24}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Execution time of clique counting with the backtracking algorithm accelerated by edge pruning. `s' stands for seconds. All other numbers are in milliseconds.\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:cl}{{9}{24}{Execution time of clique counting with the backtracking algorithm accelerated by edge pruning. `s' stands for seconds. All other numbers are in milliseconds.\relax }{table.caption.22}{}}
\newlabel{tab:cl@cref}{{[table][9][]9}{[1][24][]24}}
\citation{yuan2023everest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Results for Temporal Subgraph Listing}{25}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal Queries.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:temporal_query}{{9}{25}{Temporal Queries.\relax }{figure.caption.23}{}}
\newlabel{fig:temporal_query@cref}{{[figure][9][]9}{[1][24][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q7}}}{25}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q8}}}{25}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q9}}}{25}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Q10}}}{25}{subfigure.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Execution time (in milliseconds) of temporal subgraph listing with edge-extension based backtracking.\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:tsl}{{10}{25}{Execution time (in milliseconds) of temporal subgraph listing with edge-extension based backtracking.\relax }{table.caption.24}{}}
\newlabel{tab:tsl@cref}{{[table][10][]10}{[1][25][]25}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{aberger2017emptyheaded}{1}
\bibcite{akoglu2015graph}{2}
\bibcite{atserias2008size}{3}
\bibcite{bhattacharya2006entity}{4}
\bibcite{bi2016efficient}{5}
\bibcite{bonnici2013subgraph}{6}
\bibcite{chen2018g}{7}
\bibcite{chen2022decomine}{8}
\bibcite{10.14778/3389133.3389137}{9}
\@writefile{toc}{\contentsline {section}{References}{26}{table.caption.24}\protected@file@percent }
\bibcite{chen2022efficient}{10}
\bibcite{cordella2001improved}{11}
\bibcite{10.1145/3299869.3319880}{12}
\bibcite{pybind11}{13}
\bibcite{kankanamge2017graphflow}{14}
\bibcite{li2019graph}{15}
\bibcite{lou2020neural}{16}
\bibcite{mawhirter2021dryadic}{17}
\bibcite{mawhirter2019automine}{18}
\bibcite{mhedhbi2019optimizing}{19}
\bibcite{Milo824}{20}
\bibcite{noble2003graph}{21}
\bibcite{noel2018review}{22}
\bibcite{pinar2017escape}{23}
\bibcite{schaeffer2007graph}{24}
\bibcite{10.14778/1453856.1453899}{25}
\bibcite{sun2020rapidmatch}{26}
\bibcite{10.1145/2488388.2488502}{27}
\bibcite{ullmann1976algorithm}{28}
\bibcite{wang2022reinforcement}{29}
\bibcite{wei2022stmatch}{30}
\bibcite{xiang2021cuts}{31}
\bibcite{yuan2023everest}{32}
\bibcite{zeng2020gsi}{33}
\gdef \@abspage@last{34}
