\contentsline {figure}{\numberline {1}{\ignorespaces Example data graph and query pattern. \relax }}{2}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data Graph $G$}}}{2}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query $Q$}}}{2}{subfigure.1.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Compiling a Matcha program to C++ code. The IR of each ASG node contains an output (out), some auxiliary data (aux), and instructions (inst) for computing the output.\relax }}{11}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ASG to IR}}}{11}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generated C++ code}}}{11}{subfigure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Graph $G$ from Fig.\nobreakspace {}\ref {fig:graph}(a) stored in four \texttt {Arrays}.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Effect of thread-grouping (TG) and work-stealing (WS) on mGM for 3-MC. `ocp', `ut' stand for SM occupancy and thread utilization.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Scalability of multi-threaded mDM on CPU. \relax }}{19}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {4-MC}}}{19}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {5-MC}}}{19}{subfigure.5.2}%
\contentsline {figure}{\numberline {6}{\ignorespaces Query patterns for subgraph listing.\relax }}{20}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Q1}}}{20}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Q2}}}{20}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Q3}}}{20}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Q4}}}{20}{subfigure.6.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Q5}}}{20}{subfigure.6.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Q6}}}{20}{subfigure.6.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Effect of thread-grouping (TG) and work-stealing (WS) on mGM for subgraph listing on DBLP graph.\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Effect of code motion and multi-threading on RM for labeled subgraph listing. \relax }}{23}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Multi-threading}}}{23}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Code motion on DBLP graph}}}{23}{subfigure.8.2}%
\contentsline {figure}{\numberline {9}{\ignorespaces Temporal Queries.\relax }}{25}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Q7}}}{25}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Q8}}}{25}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Q9}}}{25}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Q10}}}{25}{subfigure.9.4}%
