\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{1_copyright.aux}
\@input{2_dedication.aux}
\@input{3_epigraph.aux}
\@input{4_ack.aux}
\@input{5_abs.aux}
\@input{6_public_abs.aux}
\@input{7_toc.aux}
\@input{8_preface.aux}
\@input{9_chap_1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zuo2019standing}
\abx@aux@segm{0}{0}{zuo2019standing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zuo2019standing}
\abx@aux@segm{0}{0}{zuo2019standing}
\@input{9_chap_2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fennell2018predicting}
\abx@aux@segm{0}{0}{fennell2018predicting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zuo2019standing}
\abx@aux@segm{0}{0}{zuo2019standing}
\@input{9_chap_3.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zuo2017state}
\abx@aux@segm{0}{0}{zuo2017state}
\@writefile{toc}{\contentsline {section}{\numberline {5}references}{5}{section.5}\protected@file@percent }
\@input{9_chap_a.aux}
\@input{9_chap_b.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
