This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/7_toc.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 1637 of file ref.bib
 : @article{ullmann1976algorithm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2147 of file ref.bib
 : @article{ullmann1976algorithm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2451 of file ref.bib
 : @inproceedings{wei2022stmatch
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2786 of file ref.bib
 : @misc{netflow
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2849 of file ref.bib
 : @article{sun2020rapidmatch
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2947 of file ref.bib
 : @inproceedings{wang2015detecting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3424 of file ref.bib
 : @article{ullmann1976algorithm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3715 of file ref.bib
 : @inproceedings{wei2022stmatch
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3749 of file ref.bib
 : @inproceedings{chen2022decomine
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3777 of file ref.bib
 : @inproceedings{chen2022efficient
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4061 of file ref.bib
 : @misc{netflow
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4117 of file ref.bib
 : @article{sun2020rapidmatch
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4215 of file ref.bib
 : @inproceedings{wang2015detecting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4224 of file ref.bib
 : @article{qiu2018real
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4581 of file ref.bib
 : @article{yuan2023everest
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4653 of file ref.bib
 : @inproceedings{wang2015detecting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4693 of file ref.bib
 : @inproceedings{kim2018turboflux
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4711 of file ref.bib
 : @article{min2021symmetric
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4718 of file ref.bib
 : @article{sun2022rapidflow
 :                          ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            594 strings with 7524 characters,
and the built_in function-call counts, 7658 in all, are:
= -- 761
> -- 394
< -- 9
+ -- 157
- -- 138
* -- 530
:= -- 1190
add.period$ -- 56
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 296
empty$ -- 571
format.name$ -- 138
if$ -- 1657
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 146
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 500
swap$ -- 112
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 69
width$ -- 19
write$ -- 190
(There were 19 error messages)
