\contentsline {table}{\numberline {1}{\ignorespaces Graph datasets.\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {2}{\ignorespaces Execution time (in milliseconds) of different systems for unlabeled matching. `$\times $' indicates program failure due to out-of-memory. `$-$' indicates timeout after 8 hours. CuTS only supports edge-induced matching. It fails for all queries on MiCo.\relax }}{21}{figure.caption.16}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Edge-induced}}}{21}{subfigure.11.1}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Vertex-induced}}}{21}{subfigure.11.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Execution time (in milliseconds) of different systems for labeled edge-induced matching. GSI fails for all queries on MiCo, LiveJournal, Orkut and Friendster.\relax }}{22}{table.caption.18}%
\contentsline {table}{\numberline {4}{\ignorespaces Data graphs.\relax }}{45}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Overhead of frequency estimation (FE) and data copying (DC) in percentage of total execution time.\relax }}{52}{table.caption.34}%
\contentsline {table}{\numberline {6}{\ignorespaces Graph reorganization time (in milliseconds).\relax }}{53}{table.caption.38}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparison of state-of-the-art subgraph matching systems: G2Miner (GM) \cite {chen2022efficient}, STMatch (STM) \cite {wei2022stmatch}, DecoMine (DM) \cite {chen2022decomine}, RapidMatch (RM) \cite {sun2020rapidmatch}, Everest (EV) \cite {yuan2023everest}, and our system Matcha (Mt), in terms of support for algorithms, performance optimizations, and matching tasks.\relax }}{60}{table.caption.40}%
\contentsline {table}{\numberline {8}{\ignorespaces Graph datasets.\relax }}{73}{table.caption.46}%
\contentsline {table}{\numberline {9}{\ignorespaces Execution time of motif counting with vertex-extension algorithm. `ms', `s', and `m' stand for milliseconds, seconds, and minutes.\relax }}{74}{table.caption.47}%
\contentsline {table}{\numberline {10}{\ignorespaces Execution time of motif counting with a decomposition-based algorithm. \relax }}{74}{table.caption.48}%
\contentsline {table}{\numberline {11}{\ignorespaces Execution time of unlabeled subgraph listing with vertex extension. `s' stands for seconds. All other numbers are in milliseconds. `$-$' indicates timeout after 4 hours. \relax }}{77}{table.caption.52}%
\contentsline {table}{\numberline {12}{\ignorespaces Execution time (in milliseconds) of labeled subgraph listing with vertex extension. \relax }}{78}{table.caption.54}%
\contentsline {table}{\numberline {13}{\ignorespaces Execution time of labeled subgraph listing with a join-based algorithm. `s' stands for seconds. All other numbers are in milliseconds.\relax }}{78}{table.caption.55}%
\contentsline {table}{\numberline {14}{\ignorespaces Execution time (in milliseconds) of labeled subgraph counting with decomposition-based and join-based algorithms.\relax }}{79}{table.caption.57}%
\contentsline {table}{\numberline {15}{\ignorespaces Execution time of clique counting with the backtracking algorithm accelerated by edge pruning. `s' stands for seconds. All other numbers are in milliseconds.\relax }}{80}{table.caption.58}%
\contentsline {table}{\numberline {16}{\ignorespaces Execution time (in milliseconds) of temporal subgraph listing with edge-extension based backtracking.\relax }}{81}{table.caption.60}%
\contentsline {table}{\numberline {17}{\ignorespaces Graph datasets.\relax }}{98}{table.caption.70}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparison of baselines. \textit {Avg Time} is the average execution time on four data graphs and query patterns used in GAMMA. The \textit {Avg Time} for GAMMA is taken from the original paper, while the \textit {Avg Time} of others is obtained from our own experiments.\relax }}{99}{table.caption.72}%
\contentsline {table}{\numberline {19}{\ignorespaces Execution time of different systems for matching unlabeled and labeled query patterns. The '-' indicates a timeout after 8 hours. The default time unit for unlabeled matching is seconds, while for labeled matching it is milliseconds. The 's' after a number denotes seconds\relax }}{101}{table.caption.73}%
\contentsline {table}{\numberline {20}{\ignorespaces Performance comparison between GCSM and DCSM for matching unlabeled and labeled query patterns. The table shows the batch size $b$ used by GCSM. When the batch size is set to $b$, GCSM and DCSM exhibit nearly the same processing time. Both GCSM and DCSM are executed on a single GPU.\relax }}{103}{table.caption.74}%
\contentsline {table}{\numberline {21}{\ignorespaces Time (ms) spent by the graph updater (GU) to synchronously consume all updates.\relax }}{106}{table.caption.78}%
